# LCUCourseTable

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/site/imcu/lcus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/tessdata/: urp.traineddata
app/src/main/java/site/imcu/lcus/: AboutActivity.java  AddActivity.java  CardPickerDialog.java  ClassSchedule.java  ColorUtils.java  CornerTextView.java  CourseDao.java  EditActivity.java  LeadinActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScoreActivity.java  SnackAnimationUtil.java  ThemeHelper.java
app/src/main/java/site/imcu/lcus/Activity/: AboutActivity.java  AddActivity.java  EditActivity.java  LeadActivity.java  LeadinActivity.java  LoginActivity.java  ScoreActivity.java
app/src/main/java/site/imcu/lcus/Course/: ClassSchedule.java  ColorUtils.java  CornerTextView.java  CourseDao.java
app/src/main/java/site/imcu/lcus/Score/: Score.java  ScoreAdapter.java  Score_This_Activity.java
app/src/main/java/site/imcu/lcus/Theme/: CardPickerDialog.java  MyApplication.java  SnackAnimationUtil.java  ThemeHelper.java
app/src/main/java/site/imcu/lcus/Utils/: LoginUtils.java
app/src/main/java/site/imcu/lcus/activity/: AboutActivity.java  AddActivity.java  EditActivity.java  LeadActivity.java  LoginActivity.java  ScoreActivity.java
app/src/main/java/site/imcu/lcus/course/: CornerTextView.java  CourseDao.java
app/src/main/java/site/imcu/lcus/score/: Score.java  ScoreAdapter.java  Score_All_Activity.java  Score_Detail_Activity.java  Score_Fail_Activity.java  Score_This_Activity.java
app/src/main/java/site/imcu/lcus/theme/: MyApplication.java  SnackAnimationUtil.java
app/src/main/java/site/imcu/lcus/utils/: LoginUtils.java
app/src/main/res/drawable/: checkbox_style.xml  selector_login.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_edit.xml  activity_item.xml  activity_leadin.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_score__detail_.xml  activity_score_m.xml  card_about1.xml  card_about2.xml  card_about3.xml  colors_image_layout.xml  dialog_score_detail.xml  dialog_theme_picker.xml  nav_header.xml  score_item.xml  toolbar.xml
app/src/main/res/menu/: editbar.xml  grade_point_menu.xml  main.xml  main_menu.xml  main_weeks_menu.xml  nav_menu.xml  score_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/site/imcu/lcus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
