<com.bilibili.magicasakura.widgets.TintLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="site.imcu.lcus.activity.AddActivity">
    <include layout="@layout/toolbar"/>
    <com.bilibili.magicasakura.widgets.TintLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

            <com.bilibili.magicasakura.widgets.TintEditText
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_name"
                android:inputType="text"
                android:background="@drawable/ic_edit_text_default"
                android:drawableLeft="@drawable/course"
                android:drawablePadding="@dimen/padding_half"
                android:maxLines="1"
                android:padding="@dimen/padding_half"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSize="13sp"
                app:backgroundTint="@color/selector_focus"
                app:drawableLeftTint="@color/selector_focus" />
            <com.bilibili.magicasakura.widgets.TintEditText
                android:id="@+id/add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_location"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:background="@drawable/ic_edit_text_default"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="@dimen/padding_half"
                android:padding="@dimen/padding_half"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSize="13sp"
                app:backgroundTint="@color/selector_focus"
                app:drawableLeftTint="@color/selector_focus"/>
        <com.bilibili.magicasakura.widgets.TintEditText
            android:id="@+id/add_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="授课教师"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:background="@drawable/ic_edit_text_default"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="@dimen/padding_half"
            android:padding="@dimen/padding_half"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="13sp"
            app:backgroundTint="@color/selector_focus"
            app:drawableLeftTint="@color/selector_focus"/>
        <android.support.v7.widget.CardView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wx.wheelview.widget.WheelView
                    android:id="@+id/chose_week"
                    android:layout_width="60sp"
                    android:layout_height="100sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="125sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="@string/add_tip1"
                    android:textSize="25sp"/>
                <com.wx.wheelview.widget.WheelView
                    android:id="@+id/chose_order"
                    android:layout_width="60sp"
                    android:layout_height="80sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="@string/add_tip2"
                    android:textSize="25sp"/>
                <com.wx.wheelview.widget.WheelView
                    android:id="@+id/chose_span"
                    android:layout_width="60sp"
                    android:layout_height="80sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="@string/add_tip3"
                    android:textSize="25sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <com.bilibili.magicasakura.widgets.TintButton
                android:id="@+id/add_save"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color_primary"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="@string/add_save"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </com.bilibili.magicasakura.widgets.TintLinearLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>